{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=taskmanager.db"
  },
  "Jwt": {
    "Key": "DEV_ONLY_CHANGE_ME_TASKMANAGER_SUPER_SECRET_KEY_32+",
    "Issuer": "TaskManager",
    "Audience": "TaskManager",
    "ExpiryMinutes": 480
  }
}
